:root {
    --mycolor1: #FF5656;
    --mycolor2: #EDF2F6;
    --mycolor3: #6A7EFC;
    --mycolor4: #494953;
}

/* Global */
* {
    font-family: "Protest Guerrilla", sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
#home, #about, #portofolio, #contact {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
#home, #portofolio {
    background-image: url("./images/home\ bg.jpg");
}
button {
    background-color: var(--mycolor1);
    border: none;
    width: 30rem;
    height: 2rem;
    margin: 0;
    border-radius: 1rem;
    padding: 0.1rem;
}
button a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: var(--mycolor2);
}
button:hover, .download:hover {
    background-color: var(--mycolor3);
}
/* Navbar */
#navbar {
    position: fixed;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--mycolor4);
}
.nav-container {
    width: 75%;
    margin: 0 0.5rem;
    padding: 0.5rem;
}
.site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-navbar a {
    align-self: flex-start;
    text-decoration: none;
}
.site-navbar a p {
    color: var(--mycolor2);
    font-size: 1.5rem;
    font-weight: bold;
}
span, h3 {
    color: var(--mycolor1);
}
.nav-toggler {
    cursor: pointer;
    display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
    width: 1.5rem;
    height: 0.15rem;
    background-color: var(--mycolor2);
    display: block;
    transition: .3s;
}
.nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
}
.nav-toggler span:after {
    content: '';
    transform: translateY(6px);
}
.nav-toggler.toggler-open span {
    background-color: transparent;
}
.nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
}
.site-navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 2rem;
}
.site-navbar ul li a {
    color: var(--mycolor2);
    padding: 1rem;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
}
.download {
    background-color: var(--mycolor1);
    border-radius: 2rem;
}
.link:hover {
    background-color: var(--mycolor1);
    border-radius: 2rem;
}

/* Home */
.home-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.headline {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--mycolor2);
    padding: 1rem;
    gap: 0;
}
.headline h1 {
    font-size: 3.25rem;
    text-transform: capitalize;
    margin: 0 0;
}
.headline h2 {
    color: var(--mycolor2);
    margin-top: 0;
    margin-bottom: 1rem;
}
.headline button {
    margin-top: 1.5rem;
    height: 5%;
    width: 35%;
}
.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-image img {
    border-radius: 50%;
    height: 375px;
    filter: drop-shadow(20px 7px 5px var(--mycolor1));
}
/* about */
.about-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--mycolor4);
    padding: 1rem;
    gap: 0;
}
.desc h1 {
    font-size: 3rem;
    color: var(--mycolor1);
    text-transform: capitalize;
    margin: 0.5rem 0;
}
.desc p {
    font-family: "Noto Sans", sans-serif;
    margin-top: 0;
    font-size: 1rem;
}
h2 {
    color: var(--mycolor4);
}
.profile-image2 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-image2 img {
    border-radius: 50%;
    height: 350px;
    filter: drop-shadow(20px 7px 5px var(--mycolor1));
}
/* Portofolio */
.portofolio-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 120px 1fr;
}
.portofolio-container h1 {
    color: var(--mycolor1);
    font-size: 3.25rem;
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
}
.slider-wrapper {
    position: relative;
    overflow: hidden;
    grid-row: 3;
}

.slides-container {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
    scroll-behavior: smooth;
    list-style: none;
    margin: 0;
    padding: 0;
}

.slide-arrow {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 4rem;
    background-color: var(--mycolor2);
    border: none;
    width: 2rem;
    font-size: 3rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 100ms;
}

.slide-arrow:hover,
.slide-arrow:focus {
    opacity: 1;
}

#slide-arrow-prev {
    left: 0;
    padding-left: 0.25rem;
    border-radius: 0 2rem 2rem 0;
}

#slide-arrow-next {
    right: 0;
    padding-left: 0.75rem;
    border-radius: 2rem 0 0 2rem;
}

.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.slide:nth-child(1) {
    background-color: #49b293;
}

.slide:nth-child(2) {
    background-color: #b03532;
}

.slide:nth-child(3) {
    background-color: #6a478f;
    margin: 0;
}

.slide:nth-child(4) {
    background-color: #da6f2b;
}
/* contact */
.contact-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 120px 1fr;
}
.contact-container h1 {
    grid-row: 2;
    color: var(--mycolor1);
    font-size: 3.25rem;
    grid-column: 1/4;
    text-align: center;
}
form {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--mycolor4);
    padding: 1rem;
    gap: 0.5rem;
}
form button {
    height: 15%;
    width: 30%;
    font-size: 1.25rem;
    align-self: center;
    color: var(--mycolor2);
}
.email-image {
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email-image img {
    height: 400px;
}
.contact-input {
    padding: 0.5rem;
    border-radius: 1rem;
    height: 8%;
    background-color: var(--mycolor4);
    color: var(--mycolor2);
    font-family: "Noto Sans", sans-serif;
}
textarea {
    padding: 0.5rem;
    border-radius: 1rem;
    height: 80%;
    background-color: var(--mycolor4);
    color: var(--mycolor2);
    font-family: "Noto Sans", sans-serif;
}
.contact-input:focus, textarea:focus {
    border: 0.5rem solid var(--mycolor1);
}
/* footer */
footer {
    display: flex;
    justify-content: center;
    background-color: var(--mycolor4);
}
.footer-container {
    width: 75%;
    display: grid;
    grid-template-rows: 1fr 1fr 2rem;
}
footer h2 {
    text-align: center;
    color: var(--mycolor2);
    margin-bottom: 0.5rem;
}
footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0;
}
footer ul li {
    list-style: none;
}
footer ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
    gap: 0.25rem;
    text-decoration: none;
}
footer ul li a span {
    color: var(--mycolor2);
}
footer p {
    font-family: "Noto Sans", sans-serif;
    text-align: center;
    margin: 0;
    color: var(--mycolor2);
}
/* Responsive */
@media (max-width: 1200px) {
    /* Navbar */
    .site-navbar p {
        font-size: 1rem;
    }
    .site-navbar ul {
        width: 100%;
        gap: 0.25rem;
        justify-content: flex-end;
    }
    .site-navbar ul li a {
        font-size: 0.75rem;
    }
    button a {
        font-size: 0.75rem;
    }
    /* Home */
    .headline h1 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1rem;
    }
    .headline p {
        font-size: 0.75rem;
    }
    .headline button {
        margin-top: 0.25rem;
        padding: 0;
        height: 5%;
        width: 75%;
    }
    .profile-image img {
        height: 250px;
    }
    /* about */
    .desc h1 {
        font-size: 2.5rem;
    }
    .desc p {
        font-size: 0.75rem;
    }
    .profile-image2 img {
        height: 250px;
    }
    /* portofolio */
    .portofolio-container {
        grid-template-rows: 75px 100px 1fr;
    }
    .portofolio-container h1 {
        font-size: 2.5rem;
    }
    /* contact */
    .contact-container {
        grid-template-rows: 75px 100px 1fr;
    }
    .contact-container h1 {
        font-size: 2.5rem;
    }
    form {
        padding: 0.75rem;
    }
    form button {
        width: 50%;
        font-size: 1rem;
    }
    .email-image img {
        height: 250px;
    }
    form label {
        font-size: 0.75rem;
    }
    /* footer */
    footer h2 {
        font-size: 1.25rem;
    }
    footer ul {
        gap: 0.75rem;
    }
    footer ul li a {
        font-size: 0.75rem;
    }
    footer ul li a img {
        height: 1.5rem;
    }
    footer p {
        font-size: 0.75rem;
    }
}
@media (max-width:768px) {
    /* navbar */
    .nav-toggler{
        display: block;
    }
    .site-navbar ul {
        position: absolute;
        width: 100%;
        height: 0;
        left: 0;
        top: 80px;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow: hidden;
    }
    .site-navbar ul li {
        width: 25%;
        text-align: center;
    }
    .site-navbar ul.open {
        height: 100vh;
        background-color: var(--mycolor4);
        overflow: visible;
    }
    /* Home */
    .home-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .headline {
        display: block;
        text-align: center;
    }
    .headline h1 {
        font-size: 2rem;
    }
    .headline h2 {
        font-size: 1.25rem;
    }
    .headline button {
        margin-top: 0.5rem;
        width: 30%;
        height: 12.5%;
        align-self: center;
    }
    .profile-image {
        grid-row: 1/2;
        margin-top: 150px;
    }
    .profile-image img {
        border-radius: 50%;
        height: 150px;
        filter: drop-shadow(12px 7px 5px var(--mycolor1));
    }
    /* about */
    #about {
        height: 100vh;
    }
    .about-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr ;
    }
    .desc {
        grid-row: 3/5;
        text-align: center;
    }
    .desc h1 {
        font-size: 1.55rem;
    }
    .desc p {
        font-size: 0.75rem;
    }
    .desc h2 {
        font-size: 1.25rem;
    }
    .profile-image2 {
        grid-row: 2/3;
    }
    .profile-image2 img {
        border-radius: 50%;
        height: 150px;
        filter: drop-shadow(12px 7px 5px var(--mycolor1));
    }
    /* Portofolio */
    .portofolio-container {
        grid-template-rows: 75px 75px 1fr;
    }
    .portofolio-container h1 {
        font-size: 1.75rem;
    }
    /* contact */
    .contact-container {
        grid-template-columns: 1fr;
        grid-template-rows: 75px 80px 50px 1fr;
    }
    .contact-container h1 {
        font-size: 1.75rem;
    }
    form {
        grid-row: 4/6;
    }
    form button {
        height: 10%;
        width: 30%;
        font-size: 1.25rem;
        align-self: center;
        color: var(--mycolor2);
    }
    .email-image img {
        height: 50px;
    }
    
}